events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Увеличиваем лимит загрузки файлов (для загрузки треков через админку)
    client_max_body_size 100M;

    upstream backend_server {
        server backend:8000;
    }

    upstream frontend_server {
        server frontend:3000;
    }

    server {
        listen 80;
        server_name proffmusic.ru www.proffmusic.ru 91.229.91.223;

        # 1. API и Админка -> Backend
        location ~ ^/(api|admin|yookassa) {
            proxy_pass http://backend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        }

        # 2. Статика Django (CSS админки и т.д.)
        location /static/ {
            alias /app/backend/staticfiles/;
        }

        # 3. Публичные медиа (обложки, превью)
        location /media/ {
            alias /app/backend/media/;
        }

        # 4. ЗАЩИЩЕННЫЕ ФАЙЛЫ (Protected Media)
        # Nginx отдаст файл только если Django скажет "можно" (X-Accel-Redirect)
        location /protected_media/ {
            internal;
            alias /app/backend/protected_media/;
        }

        # 5. Все остальное -> Frontend (Next.js)
        location / {
            proxy_pass http://frontend_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}